# remoteAttendanceApp

./: .gitignore  pom.xml
src/main/java/com/attendanceapp/DAO/: UserDAO.java  UserDAOFactory.java  UserDAOImpl.java  UserDTO.java
src/main/java/com/attendanceapp/Service/: UserService.java
src/main/java/com/attendanceapp/Util/: HibernateUtil.java  InfoMessage.java
src/main/java/com/attendanceapp/controller/: App.java  ControllerServlet.java
src/main/java/com/attendanceapp/dao/: UserDAO.java  UserDAOFactory.java  UserDAOImpl.java
src/main/java/com/attendanceapp/model/: User.java  UserDTO.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.jsp  index.css  index.js  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
web/: home.html  home.jsp  index.css  index.html  index.js  index.jsp  login.html  login.jsp
